# Katia-cogmento-crm-automatiaon

./: README.md  Test.xml  pom.xml
src/main/java/com/cogmento/config/: ConfigReader.java
src/main/java/com/cogmento/driver/: Driver.java
src/main/java/com/cogmento/pages/: BasePage.java  Calendar.java  Calls.java  Campaigns.java  Cases.java  CommonElements.java  Companies.java  Contacts.java  Deals.java  Documents.java  Email.java  Forms.java  HomePage.java  Login.java  Tasks.java
src/main/java/com/cogmento/utils/: CommonUtils.java  ExcelReader.java
src/main/resources/: config.properties
src/main/resources/testData/: CogmentoTestData.xlsx
src/test/java/: DealsTest.java
src/test/java/com/cogmento/: BaseTest.java  CalendarTest.java  ContactsTest.java  DealsTest.java  LoginTest.java
test-output/: ExtentReports.html
